# R14_HP

./: .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/ca/sogica/corelibrary/: DateUtil.java  EmailUtil.java  FileUtil.java  JobUtil.java  XMLUtil.java  ZipUtil.java
src/test/java/ca/sogica/corelibrary/: ZipPerformanceTest.java  ZipTestWithOutPwd.java  ZipTestWithPwd.java
