<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>R14JavaLibrary</groupId>
  <artifactId>R14JavaLibrary</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <distributionManagement>
  	<snapshotRepository>
  		<id>R14JavaLibrary-release</id>
  		<url>file://${project.build.directory}/staging/</url>
  	</snapshotRepository>
  	
  	<repository>
      <id>R14JavaLibrary-release</id>
      <url>file://${project.build.directory}/release/</url>
    </repository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:https://github.com/Wenqi45/R14_HP.git</connection>
    <tag>R14JavaLibrary-0.0.1</tag>
  </scm>
  <dependencies>
	  <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.18</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
   <!-- <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
</project>