#release configuration
#Sat Mar 27 10:28:08 PDT 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.R14JavaLibrary\:R14JavaLibrary.tag=R14JavaLibrary-0.0.1
project.dev.R14JavaLibrary\:R14JavaLibrary=0.0.2-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.R14JavaLibrary\:R14JavaLibrary.connection=scm\:git\:file\://C\:\\Users\\chris\\git\\R14
scm.tag=R14JavaLibrary-0.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.R14JavaLibrary\:R14JavaLibrary=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:file\://C\:\\Users\\chris\\git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
