#release configuration
#Sat Mar 27 21:54:44 PDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
releaseStrategyId=default
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/Wenqi45/R14_HP.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.R14JavaLibrary\:R14JavaLibrary.tag=R14JavaLibrary-0.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
exec.pomFileName=pom.xml
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.R14JavaLibrary\:R14JavaLibrary.connection=scm\:git\:https\://github.com/Wenqi45/R14_HP.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
